{
  "name": "vibe-diagram",
  "version": "1.5.211",
  "description": "Generate self-contained HTML diagrams for architecture, workflows, debugging, technical design, decisions, and delivery acceptance.",
  "author": {
    "name": "Hypha"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Vibe Diagram",
    "shortDescription": "Single-file HTML diagrams for technical communication",
    "longDescription": "Use Vibe Diagram to turn architecture, workflow, sequence, state, debugging, design, decision, and delivery-acceptance work into readable self-contained HTML diagrams with evidence and validation context.",
    "developerName": "Hypha",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create an HTML architecture diagram for this system.",
      "Visualize this workflow as a single-file HTML diagram.",
      "Turn this delivery summary into an acceptance diagram."
    ],
    "brandColor": "#1F6FB2",
    "screenshots": []
  },
  "license": "LicenseRef-Proprietary",
  "keywords": [
    "diagram",
    "html",
    "architecture",
    "workflow",
    "debugging",
    "delivery-acceptance"
  ]
}
